{
  "permissions": {
    "allow": [
      "Bash(openspec:*)",
      "Bash(npm test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run spec:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run ty:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh workflow view:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./android/local.properties)",
      "Read(./**/*.keystore)",
      "Read(./**/*.jks)"
    ]
  }
}
